<?php

return [
	
	"category" => "Category",
	"categories" => "Categories",
	"categories_all" => "All categories",
	"add_category" => "Add new category",
	"add_category_help" => "Category will be publicly visible after being reviewed",
	"is_root" => "Is root",
	"parent" => "Parent",
	"parent_category" => "Parent category",
	"name" => "Name",
	"slug" => "Slug",
	"path" => "Path",
	"url" => "URL",
	"wrong_url" => "Invalid format",
	"description" => "Description",
	"keywords" => "Keywords",
	"domains" => "Domains",
	"domains_all" => "All domains",
	"add_domain" => "Add domain",
	"pending_domains" => "pending",
	"select_category" => "Select category",
	"category_added" => "Category :name added successfully",
	"edit_category" => "Edit category",
	"please_select_parent" => "Please select parent category",
	"details_category_help" => "Details and statistics for the :category category",
	"list_category_help" => "Categories marked in red are pending",
	"same_category_choosen" => "Cannot move to self",
	"category_updated" => "Category :category was updated",
	"category_domains_no" => "Domains in this category",
	"list_domain_help" => "",
	"add_domain_help" => "The website will be publicly visible after being reviewed",
	"page_rank" => "Google Page Rank &trade;",
	"last_domains" => "Latest listings",
	"category_approve" => "Category approve",
	"category_disabled" => "Category disabled",
	
	"sataistics" => "Statistics",
	"domains_statistics_all" => "Websites",
	"added_date" => "Added date",
	"added_newest" => "Newest",
	"added_oldest" => "Oldest",
	"domain_added" => "Website added and awaiting for approval",
	"details_domain_help" => "Details and statistics for the :domain website",
	"pending_domains" => "Pending domains",
	"domain_name_rules" => "Site name must be between 5 and 100 characters.",
	"domain_description_rules" => "Site description must be between 200 and 1000 characters.",
	"invalid_url" => "Invalid URL",
	"site_visits" => "Visits",
	"domain_disabled" => "Site disabled",
	"domain_approved" => "Site approved",
	"domain_updated" => "Site updated",
	"status" => "Status",
	"last_visit" => "Last visit",
	"last_visited" => "Last visited",
	
	"domain_deleted" => "Domain deleted",
	"delete_denied" => "You don't have privileges to delete :domain",
	"most_viewed" => "Most viewed",
	"most_upvoted" => "Most upvoted",
	
	"comments" => "Users comments",
	"add_comment" => "Add comment",
	"add_comment_info" => "Your comment will be visible after approval",
	"comment" => "Comment",
	"comment_added" => "Comment added successfully",
	"approve-disapprove" => "Comment status changed",
	"comment_deleted" => "Comment deleted",
	"edit_comment" => "Edit comment",
	"comment_updated" => "Comment updated",
	"pending_comments" => "Pending comments",
	
	"sort_by" => "Sort by",
	
	"first_this_week" => "First added this week",
	
	"description_info" => "We value the content of this field. We want a description of the site as detailiată possible. 
		If this field is given a string of keywords or phrases that repeat the site will be removed.<br />
		<a style=\"color: blue;\" href=\"http://lmgtfy.com/?q=meta+description+seo+importance\" target=\"_blank\">Learn about the importance of meta description</a>",
	"anchor_info" => "<a style=\"color: blue;\" href=\"http://lmgtfy.com/?q=anchor+seo+importance\" target=\"_blank\">Learn about the importance anchor in SEO</a>",
	
	"alexa_rank" => "Alexa rank",
	"google_indexed_pages" => "Google indexed pages",
	
	"comment_rules" => "Comment must be at least 10 characters",
];