<?php

return array(
	
	"meta_description" => "SEO friendly web directory with free registration. The advantages are many. It is very easy to use.",
	"meta_keywords" => "catalog web, director web, director web SEO friendly, inscriere site, lista site",
	"main-url" => "linksdirector.ro",
	"main-description" => "SEO Friendly Web Directory",
	"mobile_friendly" => "Mobile friendly!",
	"not-found" => "The requested page could not be found.",
	"home" => "Home",
	"search" => "Search",
	"info" => "Info",
	"hi" => "Hi",
	"logout" => "Logout",
	"admin" => "Admin",
	"yes" => "Yes",
	"no" => "No",
	"name" => "Name",
	"reason" => "Reason",
	"choose" => "Choose",
	"add" => "Add",
	"send" => "Send",
	"terms" => "Terms & Conditions",
	"contact" => "Contact",
	"contact_form" => "Contact us",
	"contact_help" => "For any kind of problem with this directory you can contact us anytime.",
	"email_from_site" => "Email from site",
	"send_by" => "Send by",
	"message_sent" => "Message sent",
	"update" => "Update",
	"edit" => "Edit",
	"delete" => "Delete",
	"approve" => "Approve",
	"disapprove" => "Disapprove",
	"more" => "more",
	"send_email" => "Send email",
	"search_results" => "results for :search_term",
	"search_result" => "result for :search_term",
	"no_results" => "Nothing found for :serch_term",
	
	"in" => "In",
	"for" => "for",
	"wrote" => "wrote",
	
	"details" => "Details",
	"close" => "Close",
	"anonymous_user" => "Anonymous",
	
	
);