<?php

return [
	"welcome" => "Bun venit!",
	"sign_up" => "Înregistrează-te",
	"login" => "Login",
	"login_help" => "",
	"resend_validation" => "Retrimite email pentru confirmare cont",
	"sign_up_form" => "Formular de înregistrare",
	"register_help" => "Parola trebuie să conţină minim 6 caractere, o literă mică o cifră şi maxim 20 caractere",
	"password" => "Parolă",
	"firstname" => "Prenume",
	"lastname" => "Nume",
	"re_password" => "Confirmă parola",
	"terms_agree" => "Am citit termenii şi condiţiile şi sunt de acord cu acestea",
	"remeber_me" => "Ţine-mă minte",
	"register_fail" => "Înregistrarea a eşuat",
	"register_success" => "Vă mulțumim pentru înregistrare!\r\nÎn scurt timp veţi primi un email pentru confirmarea contului.\r\n"
		. "Vă rugăm să urmaţi instrucţiunile cuprinse în email.",
	"welcome_subject" => "Bun venit pe linksdirector.ro",
	"welcome_body" => "Bun venit pe website-ul nostru.\r\nPentru a beneficia de facilităţile utilizatorilor autentificați vă rugăm să confirmaţi această adresă de email urmând link-ul de mai jos:\r\n",
	"confirm_success" => "Cont verificat cu succes.",
	"invalid_code" => "Cod de confirmare invalid sau expirat",
	"logout" => "Te-ai deconectat cu succes!",
	"login_error" => "Conectare eşuată",
	"email_unconfirmed" => "Acest email nu este confirmat!",
	"password_forgotten" => "Ai uitat parola?",
	"password_reset" => "Resetează parola",
	"password_reset_form" => "Pentru a-ţi reseta parola completează acest formular:",
	"password_reset_expiration" => "Acest link va expira în :exp minute",
	"set_new_password" => "Alege o parolă nouă",
	"password_changed" => "Parola a fost schimbată cu succes.",
	"account_suspended" => "Acest cont este suspendat",
	"resend_help" => "Dacă email-ul este valid veți primi un e-mail în scurt timp cu instrucţiuni de confirmare a contului dvs.",
	"reset_password_help" => "Dacă email-ul este valid veți primi un e-mail în scurt timp cu instrucţiuni de resetare a parolei dvs.",
	"new_password_help" => "Introduceţi adresa de email, o parolă nouă şi confirmarea ei",
	"resend_success" => "În scurt timp veţi primi un email pentru confirmarea contului.<br>Vă rugăm să urmaţi instrucţiunile cuprinse în email.",
	
];